GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "post 2 of this user",
    "important": true,
    "userId": "61ddbd739a5de25489cb3519"
}

### Malformated id
GET http://localhost:3001/api/notes/11

### correct id
GET http://localhost:3001/api/notes/61b5d7ec0bd04a0708a712e2

### PUT
PUT http://localhost:3001/api/notes/61b5d7ec0bd04a0708a712e2
Content-Type: application/json

{
  "content": "HTML is Easy",
  "date": "2021-12-12T11:07:24.003Z",
  "important": true,
  "id": "61b5d7ec0bd04a0708a712e2"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "name": "Matti Luukkainen",
    "username": "mluukkai",
    "password": "salainen"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "name": "Yong qin",
    "username": "qin",
    "password": "123456"
}
###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "qin",
    "password": "123456"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InFpbiIsImlkIjoiNjI5ZTBmMjNjOTM2NWNlNThhYzU5OTY3IiwiaWF0IjoxNjU0NTI1NzY5LCJleHAiOjE2NTQ1MjkzNjl9.bysBw1iB2BciEJxWtxIPW4s2pALBSiTPdYMKcNtEbBg

{
    "content": "post 1 of this user",
    "important": true,
    "userId": "629e0f23c9365ce58ac59967"
}