GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "post 2 of this user",
    "important": true,
    "userId": "61ddbd739a5de25489cb3519"
}

### Malformated id
GET http://localhost:3001/api/notes/11

### correct id
GET http://localhost:3001/api/notes/61b5d7ec0bd04a0708a712e2

### PUT
PUT http://localhost:3001/api/notes/61b5d7ec0bd04a0708a712e2
Content-Type: application/json

{
  "content": "HTML is Easy",
  "date": "2021-12-12T11:07:24.003Z",
  "important": true,
  "id": "61b5d7ec0bd04a0708a712e2"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "salainen"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2MWRkYmUyNDlhNWRlMjU0ODljYjM1MWUiLCJpYXQiOjE2NDIyNjM0NTB9.4pIknSs5GpfpI71KGuXpdcUlWNvpvasKYIg-ASBhQKA

{
    "content": "post 2 of this user",
    "important": true,
    "userId": "61ddbd739a5de25489cb3519"
}